<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  style="
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    min-width: 100%;
    width: 100%;
  "
  width="100%"
>
  <tr>
    <td
      style="font-family: sans-serif; font-size: 14px; vertical-align: top"
      valign="top"
    >
      <p
        style="
          font-family: sans-serif;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 15px;
        "
      >
        Hi,
      </p>
      <p
        style="
          font-family: sans-serif;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 15px;
        "
      >
        Someone just requested to change your Sales Network account's
        credentials. If this was you, click on the link below to reset them.
      </p>
      <p
        style="
          font-family: sans-serif;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 15px;
        "
      >
        Please note that your password will not change until you press Reset
        Password. This link will be available for {0} {1} {2} {3}.
      </p>
     
    </td>
  </tr>
</table>
