<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Salesnetwork.info | Verification</title>
  </head>
  <body
    style="
      background-image: linear-gradient(#323345 1px, transparent 1px),
        linear-gradient(to right, #323345 1px, #1d1d42 1px);
      background-size: 40px 40px;
      background-color: #161f33;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: white;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        background-image: linear-gradient(#323345 1px, transparent 1px),
          linear-gradient(to right, #323345 1px, #1d1d42 1px);
        background-size: 40px 40px;
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        min-width: 100%;
        background-color: #161f33;
        width: 100%;
      "
      width="100%"
      bgcolor="#161f33"
    >
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
          &nbsp;
        </td>
        <td
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 500px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding-bottom: 10px;
            "
          >
            <table
              role="presentation"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                background: #1d1d42;
                border-radius: 8px;
                width: 100%;
              "
              width="100%"
            >
              <tr>
                <td
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px 40px;
                    background-color: #111128;
                    border-radius: 8px;
                  "
                  valign="top"
                  bgcolor="#111128"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      min-width: 100%;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <td valign="top" align="center">
                        <a href="https://salesnetwork.info"
                          ><img
                            src="https://sale-management-platform-bucket.s3.ap-southeast-1.amazonaws.com/sale_documents/light-logo.png"
                            height="50"
                            alt="Salesnetwork"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: sans-serif; font-size: 14px; vertical-align: top"
                        valign="top"
                      >
                        <div
                          style="
                            height: 2px;
                            width: 100%;
                            background-color: #1d1d42;
                            margin: 16px auto;
                            border-radius: 8px;
                          "
                        ></div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: sans-serif; font-size: 14px; vertical-align: top"
                        valign="top"
                      >
                        <h1
                          style="
                            font-family: sans-serif;
                            line-height: 1.4;
                            margin: 0;
                            font-size: 32px;
                            text-align: center;
                            text-transform: capitalize;
                            font-weight: 550;
                            color: white;
                            margin-bottom: 0;
                            letter-spacing: 1px;
                          "
                        >
                          RESET PASSWORD
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>

          <div
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding-bottom: 10px;
            "
          >
            <table
              role="presentation"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                background: #1d1d42;
                border-radius: 8px;
                width: 100%;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 40px;
                    background-color: #111128;
                    border-radius: 8px;
                  "
                  valign="top"
                  bgcolor="#111128"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      min-width: 100%;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="font-family: sans-serif; font-size: 14px; vertical-align: top"
                        valign="top"
                      >
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Hi,
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Someone just requested to change your Sales Network account's credentials.
                          If this was you, click on the link below to reset them.
                        </p>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            box-sizing: border-box;
                            min-width: 100%;
                            width: 100%;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 15px;
                                "
                                valign="top"
                              >
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    min-width: auto;
                                    width: auto;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                          border-radius: 8px;
                                          text-align: center;
                                        "
                                        valign="top"
                                        align="center"
                                        bgcolor="#ec0867"
                                      >
                                        <!-- LINK TO RESET PASSWORD -->
                                        <a
                                          href="{0}"
                                          target="_blank"
                                          style="
                                            border-radius: 5px;
                                            box-sizing: border-box;
                                            cursor: pointer;
                                            display: inline-block;
                                            font-size: 14px;
                                            font-weight: bold;
                                            padding: 12px 24px;
                                            text-decoration: none;
                                            background-color: #fce77a;
                                            border-color: #fce77a;
                                            color: #000000;
                                          "
                                          >Reset password</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Please note that your password will not change until you press Reset
                          Password. This link will be available for {3}.
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          If you do not submit this request, it is possible that your trading
                          account has been used by someone else. In that case, please contact Sales
                          Network Support Team immediately.
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          This is an automated email please do not reply!
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Best regards,
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          <b>Sales Network Support Team</b>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>