<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  style="
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    min-width: 100%;
    width: 100%;
  "
  width="100%"
>
  <tr>
    <td
      style="font-family: sans-serif; font-size: 14px; vertical-align: top"
      valign="top"
    >
      <a
        href="{0}"
        target="_blank"
        style="
          border-radius: 5px;
          box-sizing: border-box;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          padding: 12px 24px;
          text-decoration: none;
          background-color: #fce77a;
          border-color: #fce77a;
          color: #000000;
        "
        >Reset password</a
      >
      <p
        style="
          font-family: sans-serif;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 15px;
        "
      >
        Please note that your password will not change until you press Reset
        Password. This link will be available for {0} {1} {2} {3}.
      </p>
    </td>
  </tr>
</table>

