<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  style="
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    min-width: 100%;
    width: 100%;
  "
  width="100%"
>
  <tr>
    <td
      style="font-family: sans-serif; font-size: 14px; vertical-align: top"
      valign="top"
    >
      <p
        style="
          font-family: sans-serif;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 15px;
        "
      >
        Hi,
      </p>
      <p
        style="
          font-family: sans-serif;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 15px;
        "
      >
        Someone just requested to change your Sales Network account's
        credentials. If this was you, click on the link below to reset them.
      </p>
      <table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="
          border-collapse: separate;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          box-sizing: border-box;
          min-width: 100%;
          width: 100%;
        "
        width="100%"
      >
        <tbody>
          <tr>
            <td
              align="center"
              style="
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top;
                padding-bottom: 15px;
              "
              valign="top"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  min-width: auto;
                  width: auto;
                "
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        font-family: sans-serif;
                        font-size: 14px;
                        vertical-align: top;
                        border-radius: 8px;
                        text-align: center;
                      "
                      valign="top"
                      align="center"
                      bgcolor="#ec0867"
                    >
                      <!-- LINK TO RESET PASSWORD -->
                      <a
                        href="https://salesnetwork.info"
                        target="_blank"
                        style="
                          border-radius: 5px;
                          box-sizing: border-box;
                          cursor: pointer;
                          display: inline-block;
                          font-size: 14px;
                          font-weight: bold;
                          padding: 12px 24px;
                          text-decoration: none;
                          background-color: #fce77a;
                          border-color: #fce77a;
                          color: #000000;
                        "
                        >Reset password</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <p
        style="
          font-family: sans-serif;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 15px;
        "
      >
        Please note that your password will not change until you press Reset
        Password. This link will be available for {3}.
      </p>
      <p
        style="
          font-family: sans-serif;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 15px;
        "
      >
        If you do not submit this request, it is possible that your trading
        account has been used by someone else. In that case, please contact
        Sales Network Support Team immediately.
      </p>
      <p
        style="
          font-family: sans-serif;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 15px;
        "
      >
        This is an automated email please do not reply!
      </p>
      <p
        style="
          font-family: sans-serif;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 15px;
        "
      >
        Best regards,
      </p>
      <p
        style="
          font-family: sans-serif;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 15px;
        "
      >
        <b>Sales Network Support Team</b>
      </p>
    </td>
  </tr>
</table>
